#OBJECT_SHARED Models/Aircraft/ERJ145_services.xml 11.070339 49.495352 307.53 -99
#OBJECT_SHARED Models/Aircraft/static-b737-800-airberlin.xml 11.071641 49.494696 307.99 81
#OBJECT_SHARED Models/Aircraft/B737.xml 11.080596 49.494767 310.35 -99
#OBJECT_SHARED Models/Aircraft/af-a320.xml 11.079387 49.496161 309.67 -11
#OBJECT_SHARED Models/Aircraft/static-b737-800-airberlin.xml 11.081714 49.495872 310.54 -98
#OBJECT_SHARED Models/Aircraft/320austrian.xml 11.070925 49.495084 307.67 -189
#OBJECT_SHARED Models/Aircraft/320austrian.xml 11.077982 49.494905 309.5 -189
#OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml 11.071441 49.495893 307.71 81
#OBJECT_SHARED Models/Aircraft/B757_services.xml 11.085053 49.494646 312.07 78
#OBJECT_SHARED Models/Aircraft/af-a320.xml 11.076749 49.495195 309.09 171
#OBJECT_SHARED Models/Aircraft/RJ70.xml 11.074972 49.494943 308.53 261
#New Aircraft positions
OBJECT_SHARED Models/Aircraft/MD90_services.xml 11.08459984 49.49565897 311.8932 81.2 0.0 -0.0
OBJECT_SHARED Models/Aircraft/320austrian.xml 11.07670603 49.49505473 309.1078 172.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/A320-TAP.ac 11.07864416 49.49510267 309.7837 170.1 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 11.07279967 49.49519610 307.9788 172.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml 11.07403439 49.49507177 308.3642 172.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/EC-135_Polizei.xml 11.07285809 49.49560482 307.9631 260.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/EC145-Securite_Civile.ac 11.07353417 49.49556287 308.1576 172.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/RJ70.xml 11.07071531 49.49546196 307.4182 82.4 0.0 -0.0
OBJECT_SHARED Models/Aircraft/B737.xml 11.08088310 49.49470197 310.6250 268.2 0.0 -0.0

#Following Objects are added by D-SVEN
OBJECT_SHARED Models/Airport/caisses1.xml 11.07890315 49.49489316 309.8782 72.0 0.0 -0.0
#OBJECT_SHARED Models/Airport/caisses1.xml 11.07621900 49.49501545 309.0138 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargobox.xml 11.07773103 49.49488167 309.4740 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargobox.xml 11.07773468 49.49486643 309.4765 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/petrol_store.ac 11.08630437 49.49395147 312.5457 351.9 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 11.07831691 49.49481073 309.6905 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cloader.xml 11.07826870 49.49485293 309.6717 262.1 0.0 -0.0
OBJECT_SHARED Models/Airport/chariot.xml 11.08601364 49.49465474 312.4409 260.0 0.0 -0.0
OBJECT_SHARED Models/Airport/chariot.xml 11.08601168 49.49468997 312.4653 260.0 0.0 -0.0
OBJECT_SHARED Models/Airport/chariot.xml 11.08621985 49.49460873 312.5911 260.0 0.0 -0.0
OBJECT_SHARED Models/Airport/chariot.xml 11.08623734 49.49464503 312.5638 260.0 0.0 -0.0
OBJECT_SHARED Models/Airport/chariot.xml 11.08624478 49.49467558 312.5676 260.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargoib.xml 11.08311859 49.49432560 311.3640 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargoib.xml 11.08306565 49.49434484 311.3442 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargoim.xml 11.08235920 49.49440276 311.1096 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargoim.xml 11.08230770 49.49441982 311.0930 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargoim.xml 11.08164675 49.49448665 310.8820 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargoim.xml 11.07825009 49.49491219 309.6615 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 11.08039337 49.49451342 310.4048 172.0 0.0 -0.0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 11.08326483 49.49439113 311.4129 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 11.08244631 49.49446457 311.1325 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 11.08246018 49.49447830 311.1359 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 11.08162790 49.49453926 310.8709 84.0 0.0 -0.0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 11.08120253 49.49458652 310.7106 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 11.08120452 49.49459950 310.7103 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 11.08049194 49.49460279 310.4391 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 11.08050833 49.49460254 310.4449 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 11.07995179 49.49465019 310.2473 168.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 11.08270649 49.49436847 311.2169 81.1 0.0 -0.0
#Cars by D-SVEN
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 11.08659589 49.49217183 312.8773 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 11.08581959 49.49225715 312.5906 256.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 11.08316319 49.49150668 311.8263 260.9 0.0 -0.0
OBJECT_SHARED Models/Transport/DPostTruck.xml 11.08616130 49.49218352 312.7263 168.0 0.0 -0.0
OBJECT_SHARED Models/Transport/bus_bi_turn.xml 11.08314536 49.49264350 311.7739 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/bus_bi.xml 11.07829776 49.49383083 309.7585 352.0 0.0 -0.0
OBJECT_SHARED Models/Transport/bus_bi.xml 11.07731042 49.49392963 309.4324 352.0 0.0 -0.0
OBJECT_SHARED Models/Transport/bus_bi_turn.xml 11.07792802 49.49368382 309.6968 344.0 0.0 -0.0
OBJECT_SHARED Models/Transport/busgr.xml 11.07910345 49.49375499 310.0286 350.6 0.0 -0.0
OBJECT_SHARED Models/Transport/van_red.ac 11.07875344 49.49378703 309.9117 80.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 11.08093919 49.49444671 310.6197 80.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515_BL.xml 11.08007671 49.49366080 310.3630 80.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac 11.07966650 49.49369616 310.2232 80.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac 11.08061674 49.49582803 310.4002 356.0 0.0 -0.0


#First lamps Rembrandt plus effect lights
OBJECT_SHARED Models/Effects/RedLight10000.xml 11.07069702 49.49470751 365.0 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/strobe10000.xml 11.07069702 49.49470751 366.0 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.08085650 49.49463561 310.5720 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.08024608 49.49469986 310.3460 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.07949543 49.49477842 310.0834 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.07873541 49.49485321 309.8256 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.07809470 49.49491114 309.6024 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.07749247 49.49497520 309.3936 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.07689011 49.49503414 309.1675 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.07613219 49.49511724 308.9317 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.07540867 49.49520082 308.7348 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.07472065 49.49526695 308.5405 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.07408774 49.49531978 308.4521 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.07347535 49.49538224 308.4522 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.07284258 49.49544227 308.4528 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.07131452 49.49545883 307.5464 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.07071135 49.49551572 307.4047 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.07009319 49.49556796 307.2672 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.06948122 49.49562152 307.9667 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.08294494 49.49560969 311.2383 52.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.08228831 49.49565953 311.0181 52.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.08103881 49.49578795 310.5534 52.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.08039057 49.49584001 310.3198 52.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.07975088 49.49589263 310.0939 52.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.07912081 49.49596021 309.8789 52.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.07849547 49.49601230 309.6665 52.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.08530111 49.49564445 312.1473 220.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.08461586 49.49572602 311.9118 220.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.08576814 49.49494751 312.3314 140.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.08542177 49.49421046 312.2380 44.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.08225126 49.49446203 311.0301 44.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.08372371 49.49434568 311.5782 40.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.08301106 49.49439829 311.3224 40.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.08155853 49.49455148 310.8625 44.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.07368687 49.49406336 308.3950 44.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.07630968 49.49378777 309.1806 44.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.07665203 49.49448977 309.1559 44.0 0.0 -0.0


OBJECT_STATIC tree.decid.high.small.ac 11.067456 49.494764 307.31 -180
OBJECT_STATIC tree.decid.round.ac 11.067576 49.494282 306.86 -180
OBJECT_STATIC tree.decid.round.ac 11.067269 49.494064 306.82 -180
OBJECT_STATIC tree.decid.round.ac 11.06698 49.493891 307.03 -180
OBJECT_STATIC tree.decid.round.ac 11.06833 49.4948 307.37 -212
#OBJECT_STATIC tree.decid.round.ac 11.078775 49.493378 310.31 84
OBJECT_STATIC tree.decid.round.small.ac 11.068185 49.4948 307.55 -181
OBJECT_STATIC tree.decid.round.small.ac 11.073753 49.492967 308.92 90
OBJECT_STATIC tree.decid.round.small.ac 11.076982 49.492594 310.36 90
OBJECT_STATIC tree.decid.round.small.ac 11.073692 49.492773 308.89 90
OBJECT_STATIC tree.decid.round.small.ac 11.076913 49.492327 310.33 90
OBJECT_STATIC tree.decid.round.small.ac 11.073636 49.492561 308.86 90
OBJECT_STATIC tree.decid.round.small.ac 11.076841 49.492044 310.3 90
OBJECT_STATIC tree.decid.round.small.ac 11.073604 49.492351 308.85 90
OBJECT_STATIC tree.decid.round.small.ac 11.076787 49.491754 310.28 90
OBJECT_STATIC tree.decid.round.small.ac 11.073793 49.493151 308.98 90
OBJECT_STATIC tree.decid.round.small.ac 11.073508 49.492159 308.8 90
OBJECT_STATIC tree.decid.round.small.ac 11.077035 49.492842 310.06 90
OBJECT_STATIC tree.decid.round.small.ac 11.079892 49.49258 311.25 90
OBJECT_STATIC tree.decid.round.small.ac 11.079818 49.492332 310.74 90
OBJECT_STATIC tree.decid.round.small.ac 11.079772 49.492069 310.54 90
OBJECT_STATIC tree.decid.round.small.ac 11.079681 49.491751 310.51 90
OBJECT_STATIC tree.decid.round.small.ac 11.079625 49.491461 310.49 89
OBJECT_STATIC tree.decid.round.small.ac 11.083183 49.490831 311.54 -9
OBJECT_STATIC tree.decid.round.small.ac 11.083217 49.491009 311.36 -9
OBJECT_STATIC tree.decid.round.small.ac 11.083251 49.491157 311.21 -9
OBJECT_STATIC tree.decid.round.small.ac 11.083286 49.491306 311.1 -9
OBJECT_STATIC tree.decid.round.small.ac 11.08331 49.49143 311.14 -9
OBJECT_STATIC tree.decid.round.small.ac 11.083339 49.491573 311.19 -9
OBJECT_STATIC tree.decid.round.small.ac 11.083381 49.491705 311.25 -9
OBJECT_STATIC tree.decid.round.small.ac 11.083408 49.491838 311.29 -9
OBJECT_STATIC tree.decid.round.small.ac 11.083116 49.491873 311.03 -9
OBJECT_STATIC tree.decid.round.small.ac 11.083076 49.491726 310.97 -9
OBJECT_STATIC tree.decid.round.small.ac 11.083042 49.4916 310.92 -9
OBJECT_STATIC tree.decid.round.small.ac 11.083001 49.491453 310.86 -9
OBJECT_STATIC tree.decid.round.small.ac 11.082988 49.491325 310.95 -9
OBJECT_STATIC tree.decid.round.small.ac 11.082959 49.491177 311.1 -9
OBJECT_STATIC tree.decid.round.small.ac 11.082919 49.49103 311.25 -9
OBJECT_STATIC tree.decid.round.small.ac 11.082885 49.490869 311.41 -9
OBJECT_STATIC treegroup_new.ac 11.060611 49.495846 305.71 -223
OBJECT_STATIC eddn_terminal.ac 11.079622 49.493818 310.43 81
OBJECT_STATIC eddn_west.ac 11.079614 49.493812 310.43 81
OBJECT_STATIC eddn_east.ac 11.079616 49.493812 310.43 81
#OBJECT_STATIC eddn_light_masts.ac 11.074126 49.496258 308.24 -99
OBJECT_STATIC eddn_backrow.ac 11.079578 49.493835 310.4 81
OBJECT_STATIC eddn.cargo.ac 11.079738 49.493717 310.51 81
OBJECT_STATIC eddn_middle.ac 11.079629 49.493803 310.44 81
OBJECT_STATIC eddn_logo.ac 11.079685 49.493839 310.44 82
#OBJECT_STATIC eddn_trees.ac 11.079515 49.493847 310.44 81
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.07688031 49.49383698 309.3293 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.07718260 49.49380623 309.4264 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.07751923 49.49377231 309.5356 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.07810257 49.49371911 309.7259 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.07838006 49.49368652 309.8195 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.07851604 49.49367291 309.8651 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.07875422 49.49365716 309.9431 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.07890058 49.49363752 309.9939 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.07909697 49.49361927 310.0603 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.07940430 49.49358693 310.1658 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.07970915 49.49355421 310.2715 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.07996987 49.49352823 310.3620 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.08021640 49.49350492 310.4477 0.0 0.0 -0.0
#OBJECT_STATIC eddn_light_masts2.ac 11.07042 49.495478 307.58 82
OBJECT_STATIC SA-22m-Safedock2S-5m.ac 11.077333 49.495073 309.31 -98
OBJECT_STATIC SA-22m-Safedock2S-4m.ac 11.078597 49.49497 309.71 -98
OBJECT_STATIC SA-22m-Safedock2S-6m.ac 11.075942 49.495193 308.89 -99
OBJECT_STATIC shrubline.ac 11.08097 49.491113 310.39 81
OBJECT_STATIC shrubline.ac 11.081615 49.491047 310.71 -99
OBJECT_STATIC shrubline.ac 11.080486 49.492605 311.03 81
OBJECT_STATIC shrubline.ac 11.081987 49.49246 310.35 -99
OBJECT_STATIC shrubline.ac 11.077687 49.492859 310.17 82
OBJECT_STATIC shrubline.ac 11.079213 49.492723 311.61 -99
OBJECT_STATIC shrubline.ac 11.076989 49.491512 310.3 81
OBJECT_STATIC shrubline.ac 11.078084 49.491409 310.57 81
OBJECT_STATIC shrubline.ac 11.07912 49.491304 310.58 -99
OBJECT_STATIC shrubline.ac 11.076595 49.492973 309.78 86
OBJECT_STATIC shrubline.ac 11.075769 49.491617 309.82 -99.99
OBJECT_STATIC shrubline.ac 11.074033 49.491819 309.04 81
OBJECT_STATIC shrubline.ac 11.075072 49.491695 309.51 78
OBJECT_STATIC shrubline.ac 11.080549 49.491157 310.23 -98
OBJECT_STATIC tree.decid.high.ac 11.078817 49.49332 310.37 84
OBJECT_STATIC street_light_double_6.ac 11.077781 49.492174 310.71 -99
OBJECT_STATIC street_light_double_6.ac 11.078788 49.492069 310.77 -99
OBJECT_STATIC street_light_double_6.ac 11.080659 49.491846 310.3 -99
OBJECT_STATIC street_light_double_6.ac 11.08138 49.491781 310.12 81
OBJECT_STATIC street_light_double_6.ac 11.075917 49.492328 309.88 79
OBJECT_STATIC street_light_double_6.ac 11.075187 49.492413 309.56 80
OBJECT_STATIC street_light_double_4.ac 11.074414 49.49246 309.21 80
#OBJECT_STATIC street_light_double.ac 11.076795 49.493883 309.54 -189
#OBJECT_STATIC street_light_double.ac 11.077024 49.493854 309.61 -189
#OBJECT_STATIC street_light_double.ac 11.077253 49.493826 309.68 -189
#OBJECT_STATIC street_light_double.ac 11.077497 49.493795 309.75 -189
#OBJECT_STATIC street_light_double.ac 11.07771 49.493769 309.83 -189
#OBJECT_STATIC street_light_double.ac 11.077913 49.493763 309.89 -189
#OBJECT_STATIC street_light_double.ac 11.078141 49.493734 309.97 -189
#OBJECT_STATIC street_light_double.ac 11.078372 49.493715 310.05 -189
#OBJECT_STATIC street_light_double.ac 11.078634 49.493692 310.15 -189
#OBJECT_STATIC street_light_double.ac 11.078864 49.493673 310.23 -189
#OBJECT_STATIC street_light_double.ac 11.079095 49.493654 310.32 -189
#OBJECT_STATIC street_light_double.ac 11.079616 49.493599 310.52 -189
#OBJECT_STATIC street_light_double.ac 11.079847 49.49358 310.61 -189
#OBJECT_STATIC street_light_double.ac 11.080077 49.493561 310.7 -189
#OBJECT_STATIC street_light_double.ac 11.080308 49.493542 310.79 -189
#OBJECT_STATIC street_light_double.ac 11.080615 49.493513 310.91 -189
#OBJECT_STATIC street_light_double.ac 11.080844 49.493484 311 -189
#OBJECT_STATIC street_light_double.ac 11.08106 49.493467 311.09 -189
#Umliegende Modelle
OBJECT_SHARED Models/Airport/ils.xml 11.091544 49.498953 317.3 81.5
OBJECT_SHARED Models/Communications/radio-medium.xml 11.0272222 49.4341667 224.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.0377778 49.4677778 185.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.1169444 49.4544444 257.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.1769444 49.39 275.17 180
OBJECT_SHARED Models/Airport/marker.xml 11.11035 49.495511 328.86 180
OBJECT_SHARED Models/Airport/marker.xml 11.191264 49.486758 336.43 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 11.0855556 49.4283333 -38.95 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 11.1066667 49.4411111 -91.33 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 11.1152778 49.4155556 -111.92 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 11.2277778 49.4719444 -86.34 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 11.0855556 49.4283333 -42.95 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 11.1016667 49.4697222 -107.97 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 11.0388889 49.4258333 109.12 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 11.0961111 49.485 -112.68 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 11.1091667 49.4180556 -36.38 180
#OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac 11.0777778 49.4938889 -115.42 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.0075 49.4208333 -48.35 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.0252778 49.4613889 -122.52 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.0255556 49.4616667 -122.47 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.0563889 49.4697222 -117.02 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.0605556 49.4386111 -36.35 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.0747222 49.4338889 -75.97 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.0827778 49.4263889 -49.99 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.0925 49.4202778 -106.01 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.1255556 49.4663889 -125.62 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.13 49.4052778 -51.65 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.2002778 49.4830556 -114.99 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.2461111 49.4697222 -100.97 180
OBJECT_SHARED Models/Airport/localizer.xml 11.100817 49.496453 321.28 188.63
OBJECT_SHARED Models/Misc/generic_castle.xml 11.0766667 49.4577778 332.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0004509 49.3928515 343.04 81.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0012847 49.3964754 331.91 81.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0014207 49.429019 299.13 262.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0015128 49.432862 307.06 316.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0019848 49.4164932 313.67 30.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.002084 49.3997838 324.98 80.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0022275 49.4278132 295.75 294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0026188 49.4019516 327.64 81.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0026739 49.4300796 306.7 229.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0032231 49.4046451 330.59 81.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0034377 49.4305876 309.97 225.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0039075 49.4072636 327.87 81.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0039441 49.422744 298.41 155.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0040243 49.4313264 308.08 316.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0041931 49.4250051 294.33 287.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0044654 49.4098605 318.55 81.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0049569 49.4224481 294.52 218.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0051382 49.4127057 308.61 81.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0052362 49.4131199 307.49 83.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0053187 49.4307585 308.88 52.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0056144 49.4166762 300.27 87.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0056698 49.4185037 299.17 67.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0061089 49.4296397 313.51 357.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0063235 49.4296341 314.03 337.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.006499 49.4300478 313.35 325.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0067306 49.4319661 307.43 44.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0072245 49.4195683 297.85 46.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0072676 49.4290759 315.07 311.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0076934 49.4324244 304.15 36.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0076968 49.4286851 315.37 301.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0080159 49.4282997 315.32 296.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0081087 49.428166 314.9 289.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0083249 49.4275907 312.23 289.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0083273 49.4984003 295.12 134.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0084646 49.4291769 312.36 314.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0087026 49.4270492 310.28 299.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0088622 49.4268968 309.92 305.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0091902 49.4266084 310.36 311.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.009681 49.4262956 310.23 316.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.009784 49.4262342 310.08 318.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0104535 49.4258601 310.18 319.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0105907 49.4336341 303.05 255.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0107445 49.4322771 303.01 94.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0108936 49.4267932 314.63 303.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0112197 49.4965217 295.95 134.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0113633 49.4253465 309.53 324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0123332 49.4249669 310.21 336.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0125635 49.4355714 305.21 56.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0126788 49.4249733 310.09 302.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0135091 49.4247492 309.83 353.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0141604 49.4371509 306 41.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0147193 49.4247994 310.95 3.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.015125 49.4939071 300.73 134.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0169499 49.4380718 306.41 11.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0174305 49.4380551 305.85 356.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0187986 49.4914374 302.27 134.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.022352 49.4890734 303.93 134.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0259998 49.4866424 301.23 134.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.029227 49.4845626 302.34 134.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0326517 49.4822597 299.49 134.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1478627 49.4604553 321.68 191.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1482393 49.4601214 323.16 194.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1485837 49.459836 322.6 194.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1488328 49.4596026 322.24 147.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1502621 49.4590147 321.19 129.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1506255 49.4179273 339.09 49.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1509698 49.4602489 320.08 173.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1510384 49.4605836 320.05 172.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1511071 49.4609016 320.04 170.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1517215 49.4187736 342.9 52.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1517489 49.4565377 334.32 111.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.152678 49.4549828 343.98 111.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1532141 49.4540856 341.28 101.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1532712 49.4513726 383.8 119.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1533765 49.4594261 322.52 151.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1537163 49.4598974 321.21 149.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.153722 49.4206429 339.28 62.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1539687 49.459521 322.09 150.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1545202 49.4413736 337.44 268.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1545347 49.4391021 331.64 91.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1546536 49.4366869 330.89 91.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1547355 49.4343742 329.72 91.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1547435 49.4433639 344.93 84.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1548268 49.4315844 334.56 91.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1548385 49.4507436 387.54 129.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1549238 49.4287498 333.5 91.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1550391 49.4259598 335.32 91.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1551538 49.4231193 340.16 260.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1554265 49.4474484 359.96 83.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1556874 49.4493227 381.97 111.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1557712 49.4585447 327.02 171.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1565522 49.458818 325.65 149.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1570071 49.4584052 327.17 146.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1595048 49.4590858 329.21 194.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1606968 49.459542 327.38 194.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1613605 49.4563012 340.3 166.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1625085 49.4598392 326.96 196.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1625175 49.4596549 328.34 197.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1655559 49.4605084 324.54 197.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1656159 49.4603355 325.68 197.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1662828 49.4568314 354.82 189.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1686372 49.4608878 326.23 195.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1700105 49.4613899 326.6 195.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1715297 49.4613843 326.38 194.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1720179 49.4574443 344.04 189.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1744565 49.4621095 327.06 193.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1745681 49.461864 328.05 193.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1775196 49.4579911 338.96 188.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1794999 49.4628318 331.07 192.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1808509 49.4628012 330.51 192.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1827898 49.4585202 341.08 189.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1838463 49.4665614 330.28 204.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.185889 49.4637991 327.77 191.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1861307 49.4635755 326.78 191.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1880255 49.4590837 337.19 185.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1900274 49.4643062 331.25 185.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1903965 49.4640887 332.21 184.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1919323 49.4689463 323.46 204.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1922676 49.4642947 334.37 178.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1938383 49.4640106 326.59 178.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1948832 49.4591515 344.49 180.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1965506 49.464217 330.74 196.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1966005 49.4086581 380.05 278.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1969969 49.463966 333.12 198.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1975704 49.4115788 362.46 77.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1982485 49.4067269 381.45 119.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1991255 49.4654052 327.54 212.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.199383 49.4651932 327.96 214.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1996842 49.4140168 357.89 59.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2000387 49.4046655 388.52 119.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2002733 49.4043953 386.92 118.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2002928 49.4658291 327.92 209.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2004559 49.4656171 327.98 211.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2018115 49.4163708 355.66 59.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2022468 49.424229 353.14 271.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2025696 49.4015747 375.74 118.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2027694 49.4226185 352.49 100.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2028285 49.4265595 353.24 80.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2030071 49.4217054 353.74 100.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2031762 49.4637301 330.71 110.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2035014 49.4291501 355.35 80.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2039077 49.4187247 351.08 260.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.204184 49.4318952 363.8 80.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2044541 49.3993726 380.85 119.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2049668 49.4348378 379.08 80.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.205184 49.4602323 336.65 109.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2057521 49.4378049 390.99 69.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2061974 49.4591445 340.11 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2065744 49.4576549 342.52 110.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2067038 49.4388409 388.76 343.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2078097 49.3955443 378.05 120.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2079972 49.4402487 385.09 67.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2082739 49.4548094 345.98 112.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2091793 49.4432019 381.81 75.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2096214 49.452745 351.03 111.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2103431 49.4461438 385.48 75.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2106124 49.4380762 394.29 343.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2112847 49.3918076 372.71 122.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2115955 49.4492018 371.02 272.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2132956 49.4591612 342.09 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2156117 49.3875667 367.73 125.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2159427 49.4682929 332.9 194.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2170073 49.4369012 398.6 344.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2187373 49.4592114 343.25 344.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2194054 49.3843037 369.06 116.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2194089 49.46889 333.2 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2198603 49.3831974 366.31 104.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2200543 49.4363877 395.43 349.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2203753 49.3827504 364.63 187.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.222049 49.3829012 365.13 192.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.222703 49.4361884 395.58 353.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2229366 49.4682932 333.2 165.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2239472 49.4571751 348.99 328.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2258942 49.383717 370.17 197.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2268744 49.4358368 407.16 352.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2288332 49.4672724 338.87 166.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2294833 49.4549713 359.69 328.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2299111 49.3845104 371.48 158.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2314349 49.4354808 424.71 353.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.231971 49.382119 373.36 120.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2334434 49.4353301 426.12 26.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2340567 49.3799118 374.06 107.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2341805 49.4361478 436.04 31.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2343142 49.3771178 375.86 263.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2345902 49.4529627 362.53 329.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2369453 49.4362399 435.7 2.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2391392 49.4512497 357.37 341.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2404719 49.4363544 442.73 15.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2421884 49.4652755 348.87 170.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2427649 49.437149 443.23 18.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2441983 49.4373109 442.45 1.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2451216 49.4507363 362.14 352.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.245433 49.4650304 346.21 174.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2460747 49.4371819 427.67 356.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2477449 49.4371691 416.53 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2497054 49.437154 403.85 356.98
#Models from ts

OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0749292 49.4930158 309.04 192
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0762875 49.4929636 309.42 192
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.076518 49.493963 309.19 96
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0765538 49.4933125 309.39 264
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0766312 49.4935546 309.34 264
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0771995 49.4929303 309.69 168
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0776241 49.4932179 309.72 96
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0776665 49.4934157 309.68 96
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0780468 49.492853 309.96 168
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0788225 49.4927799 310.21 168
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0794117 49.4931612 310.28 88
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0795848 49.4930515 310.36 264
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0796384 49.4932696 310.32 264
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0797841 49.4928179 310.49 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.080296 49.492769 310.66 348
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0808224 49.4932708 310.7 168
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0809747 49.4927035 310.89 348
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0815483 49.492647 311.09 348
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0816508 49.4930997 311.02 168
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0821916 49.4929644 311.23 168
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0822009 49.4925863 311.32 348
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0827439 49.4929571 311.42 344
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0830861 49.4922754 311.67 120
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0831769 49.4909711 310.12 264
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0832536 49.4914806 311.87 264
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0833835 49.4919254 310.99 264
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0834038 49.4926958 311.7 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0836165 49.4921501 311.87 216
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0838012 49.4925851 311.85 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0843076 49.4921542 312.1 192
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0850756 49.4920718 312.37 192
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0860331 49.4919734 312.7 176
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0870133 49.4918695 313.05 180
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.0879972 49.4917702 313.39 180
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 11.0769926 49.4938259 309.37 352
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 11.0773325 49.4937956 309.47 352
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 11.07766 49.4937586 309.58 352
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 11.0782455 49.4937052 309.77 352
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 11.0786361 49.4936636 309.91 352
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 11.0789909 49.493629 310.02 352
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 11.0795403 49.4935706 310.21 352
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 11.0798258 49.4935456 310.31 352
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 11.0800585 49.4935141 310.39 352
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 11.0830365 49.4925228 311.61 332
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 11.083901 49.4923413 311.93 48


#Fences, made with the fencemaker tool of Harald
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 11.07675364 49.49415718 309.8164 348.0 0.0 --6.9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 11.07661828 49.49417561 309.1881 348.3 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 11.07653721 49.49418726 309.1640 349.6 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 11.07651001 49.49419051 309.1559 349.6 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 11.07648280 49.49419376 309.1476 349.6 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 11.07633426 49.49393561 309.1494 87.4 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 11.07633299 49.49391766 309.1524 87.4 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 11.07633079 49.49389977 309.1564 83.5 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 11.07626009 49.49389184 309.1395 358.7 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 11.07612185 49.49389450 309.1036 357.9 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 11.07603110 49.49385351 309.0885 71.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 11.07598781 49.49376820 314.3992 71.8 0.0 -46.7
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 11.07365566 49.49375612 308.4725 348.3 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 11.07352022 49.49377429 308.4330 348.3 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 11.07338478 49.49379247 308.3928 348.3 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 11.07332541 49.49384615 308.3622 263.1 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 11.07334210 49.49393532 308.3418 263.1 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 11.07335929 49.49402446 308.3213 262.7 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 11.07337698 49.49411355 308.3014 262.7 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 11.07338901 49.49416615 308.2902 259.8 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 11.07339393 49.49418383 308.2860 259.8 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 11.07339886 49.49420151 308.2819 259.7 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 11.07340379 49.49421919 308.2793 259.7 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 11.07113834 49.49446284 308.8705 348.2 0.0 --13.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.07018324 49.49471591 312.9058 352.7 0.0 --12.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.06949733 49.49477304 307.2695 352.7 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.06881249 49.49483515 307.1177 351.4 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.06828731 49.49505911 306.9780 302.0 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.06792071 49.49543996 306.8655 302.0 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.06740725 49.49569710 306.7510 342.7 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.06674670 49.49583006 306.6370 342.8 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.06608528 49.49596116 306.5401 343.2 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.06541891 49.49608078 306.4509 345.9 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.06474824 49.49619032 306.3681 345.9 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.06407757 49.49629983 306.2960 345.9 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.06340689 49.49640934 306.2325 345.9 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.06273630 49.49651910 306.1812 345.8 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.06206476 49.49662631 306.1425 346.6 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.06139286 49.49673260 306.1095 346.1 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.06072224 49.49684227 306.0935 345.7 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.06005395 49.49695771 306.0920 344.5 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.05938963 49.49708241 306.0952 343.2 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.05873648 49.49722895 306.1420 338.7 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.05810161 49.49740639 306.2206 334.8 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.05750437 49.49762982 306.3437 325.4 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.05697304 49.49791475 306.5216 315.6 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.05652156 49.49825305 306.7150 306.3 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.05619633 49.49864456 306.9401 290.4 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.05600336 49.49907464 307.1872 282.1 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.05589600 49.49951767 307.4522 275.8 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.05589376 49.49996467 307.8396 264.6 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.08782195 49.49997271 316.4810 172.1 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.08850693 49.49991072 316.7483 172.1 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.08919183 49.49984837 317.0204 172.0 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.08987508 49.49977914 317.2918 170.3 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.09055677 49.49970340 317.5675 170.3 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.09123846 49.49962765 317.8490 170.3 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.09192015 49.49955189 318.1382 170.3 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.09260183 49.49947614 318.4332 170.3 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.09328351 49.49940038 318.7300 170.3 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.09396461 49.49932245 319.0316 169.7 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.09464511 49.49924236 319.3438 169.7 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.09532139 49.49914931 319.6496 166.4 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.09599507 49.49904786 319.9498 167.5 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.09667038 49.49895101 320.2641 167.6 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.09734082 49.49884157 320.5621 164.2 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.09800436 49.49871505 320.9088 163.0 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.09866146 49.49857530 321.2938 160.7 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.09930759 49.49841561 321.6122 157.6 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.09994227 49.49823738 321.8814 155.6 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.10057005 49.49804898 322.1270 154.8 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.10118855 49.49784832 322.3343 152.1 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.10178714 49.49762397 322.5280 147.9 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.10234201 49.49735806 322.6944 139.2 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.10274691 49.49700694 322.7086 114.4 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.10302288 49.49659515 322.5958 112.6 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.10287388 49.49625783 322.2663 35.4 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.10231495 49.49599340 321.7677 36.8 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.10175878 49.49572647 321.3101 36.2 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.10116377 49.49550258 320.8636 24.0 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.10052028 49.49533943 320.4210 18.6 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.09985841 49.49521014 319.9729 14.8 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.09918755 49.49510134 319.4916 13.2 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.09851231 49.49500462 318.9120 11.7 0.0 --0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.09783286 49.49492141 318.3785 9.7 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.09714966 49.49485221 317.9741 8.0 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.09646438 49.49479202 317.5685 7.4 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.09577838 49.49473536 317.1696 7.1 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.09509204 49.49468050 316.7828 6.9 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.09440305 49.49465716 316.4069 359.1 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.09371284 49.49467992 316.0505 355.1 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.09302384 49.49471827 315.7002 355.1 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.09233484 49.49475661 315.3596 355.1 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.09164584 49.49479495 315.0213 355.1 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.09095683 49.49483328 314.6879 355.1 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.09026767 49.49487036 314.3592 355.4 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.08984995 49.49467392 314.1466 78.1 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.08970694 49.49423447 314.0583 78.1 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.08956394 49.49379502 313.9859 78.1 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.08942094 49.49335557 313.9213 78.1 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.08925605 49.49291962 313.8519 74.3 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 11.08906927 49.49248716 313.7782 74.3 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 11.08896852 49.49228447 313.7410 350.6 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 11.08894123 49.49228739 313.7307 350.6 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 11.08891394 49.49229032 313.7212 350.6 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 11.08888665 49.49229325 313.7116 350.6 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 11.08885936 49.49229618 313.7021 350.6 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 11.08883673 49.49230447 313.6940 310.5 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 11.08882651 49.49232025 313.6902 275.1 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 11.08882472 49.49233817 313.6900 272.3 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 11.08882323 49.49235611 313.6888 273.9 0.0 --0.1
