OBJECT_SHARED Models/Aircraft/ERJ145_services.xml 11.070339 49.495352 307.53 -99
OBJECT_SHARED Models/Aircraft/static-b737-800-airberlin.xml 11.071641 49.494696 307.99 81
OBJECT_SHARED Models/Aircraft/B737.xml 11.080596 49.494767 310.35 -99
OBJECT_SHARED Models/Aircraft/af-a320.xml 11.079387 49.496161 309.67 -11
OBJECT_SHARED Models/Aircraft/static-b737-800-airberlin.xml 11.081714 49.495872 310.54 -98
OBJECT_SHARED Models/Aircraft/320austrian.xml 11.070925 49.495084 307.67 -189
OBJECT_SHARED Models/Aircraft/320austrian.xml 11.077982 49.494905 309.5 -189
OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml 11.071441 49.495893 307.71 81
OBJECT_SHARED Models/Aircraft/B757_services.xml 11.085053 49.494646 312.07 78
OBJECT_SHARED Models/Aircraft/af-a320.xml 11.076749 49.495195 309.09 171
OBJECT_SHARED Models/Aircraft/RJ70.xml 11.074972 49.494943 308.53 261

#First lamps Rembrandt plus effect lights
OBJECT_SHARED Models/Effects/RedLight10000.xml 11.07069702 49.49470751 365.0 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/strobe10000.xml 11.07069702 49.49470751 366.0 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.08085650 49.49463561 310.5720 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.08024608 49.49469986 310.3460 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.07949543 49.49477842 310.0834 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.07873541 49.49485321 309.8256 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.07809470 49.49491114 309.6024 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.07749247 49.49497520 309.3936 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.07689011 49.49503414 309.1675 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.07613219 49.49511724 308.9317 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.07540867 49.49520082 308.7348 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.07472065 49.49526695 308.5405 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.07408774 49.49531978 308.4521 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.07347535 49.49538224 308.4522 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.07284258 49.49544227 308.4528 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.07131452 49.49545883 307.5464 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.07071135 49.49551572 307.4047 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.07009319 49.49556796 307.2672 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.06948122 49.49562152 307.9667 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.08294494 49.49560969 311.2383 52.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.08228831 49.49565953 311.0181 52.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.08103881 49.49578795 310.5534 52.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.08039057 49.49584001 310.3198 52.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.07975088 49.49589263 310.0939 52.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.07912081 49.49596021 309.8789 52.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.07849547 49.49601230 309.6665 52.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.08530111 49.49564445 312.1473 220.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.08461586 49.49572602 311.9118 220.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.08576814 49.49494751 312.3314 140.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.08542177 49.49421046 312.2380 44.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.08225126 49.49446203 311.0301 44.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.08372371 49.49434568 311.5782 40.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.08301106 49.49439829 311.3224 40.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.08155853 49.49455148 310.8625 44.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.07368687 49.49406336 308.3950 44.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.07630968 49.49378777 309.1806 44.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 11.07665203 49.49448977 309.1559 44.0 0.0 -0.0


OBJECT_STATIC tree.decid.high.small.ac 11.067456 49.494764 307.31 -180
OBJECT_STATIC tree.decid.round.ac 11.067576 49.494282 306.86 -180
OBJECT_STATIC tree.decid.round.ac 11.067269 49.494064 306.82 -180
OBJECT_STATIC tree.decid.round.ac 11.06698 49.493891 307.03 -180
OBJECT_STATIC tree.decid.round.ac 11.06833 49.4948 307.37 -212
OBJECT_STATIC tree.decid.round.ac 11.078775 49.493378 310.31 84
OBJECT_STATIC tree.decid.round.small.ac 11.068185 49.4948 307.55 -181
OBJECT_STATIC tree.decid.round.small.ac 11.073753 49.492967 308.92 90
OBJECT_STATIC tree.decid.round.small.ac 11.076982 49.492594 310.36 90
OBJECT_STATIC tree.decid.round.small.ac 11.073692 49.492773 308.89 90
OBJECT_STATIC tree.decid.round.small.ac 11.076913 49.492327 310.33 90
OBJECT_STATIC tree.decid.round.small.ac 11.073636 49.492561 308.86 90
OBJECT_STATIC tree.decid.round.small.ac 11.076841 49.492044 310.3 90
OBJECT_STATIC tree.decid.round.small.ac 11.073604 49.492351 308.85 90
OBJECT_STATIC tree.decid.round.small.ac 11.076787 49.491754 310.28 90
OBJECT_STATIC tree.decid.round.small.ac 11.073793 49.493151 308.98 90
OBJECT_STATIC tree.decid.round.small.ac 11.073508 49.492159 308.8 90
OBJECT_STATIC tree.decid.round.small.ac 11.077035 49.492842 310.06 90
OBJECT_STATIC tree.decid.round.small.ac 11.079892 49.49258 311.25 90
OBJECT_STATIC tree.decid.round.small.ac 11.079818 49.492332 310.74 90
OBJECT_STATIC tree.decid.round.small.ac 11.079772 49.492069 310.54 90
OBJECT_STATIC tree.decid.round.small.ac 11.079681 49.491751 310.51 90
OBJECT_STATIC tree.decid.round.small.ac 11.079625 49.491461 310.49 89
OBJECT_STATIC tree.decid.round.small.ac 11.083183 49.490831 311.54 -9
OBJECT_STATIC tree.decid.round.small.ac 11.083217 49.491009 311.36 -9
OBJECT_STATIC tree.decid.round.small.ac 11.083251 49.491157 311.21 -9
OBJECT_STATIC tree.decid.round.small.ac 11.083286 49.491306 311.1 -9
OBJECT_STATIC tree.decid.round.small.ac 11.08331 49.49143 311.14 -9
OBJECT_STATIC tree.decid.round.small.ac 11.083339 49.491573 311.19 -9
OBJECT_STATIC tree.decid.round.small.ac 11.083381 49.491705 311.25 -9
OBJECT_STATIC tree.decid.round.small.ac 11.083408 49.491838 311.29 -9
OBJECT_STATIC tree.decid.round.small.ac 11.083116 49.491873 311.03 -9
OBJECT_STATIC tree.decid.round.small.ac 11.083076 49.491726 310.97 -9
OBJECT_STATIC tree.decid.round.small.ac 11.083042 49.4916 310.92 -9
OBJECT_STATIC tree.decid.round.small.ac 11.083001 49.491453 310.86 -9
OBJECT_STATIC tree.decid.round.small.ac 11.082988 49.491325 310.95 -9
OBJECT_STATIC tree.decid.round.small.ac 11.082959 49.491177 311.1 -9
OBJECT_STATIC tree.decid.round.small.ac 11.082919 49.49103 311.25 -9
OBJECT_STATIC tree.decid.round.small.ac 11.082885 49.490869 311.41 -9
OBJECT_STATIC treegroup_new.ac 11.060611 49.495846 305.71 -223
OBJECT_STATIC eddn_terminal.ac 11.079622 49.493818 310.43 81
OBJECT_STATIC eddn_west.ac 11.079614 49.493812 310.43 81
OBJECT_STATIC eddn_east.ac 11.079616 49.493812 310.43 81
#OBJECT_STATIC eddn_light_masts.ac 11.074126 49.496258 308.24 -99
OBJECT_STATIC eddn_backrow.ac 11.079578 49.493835 310.4 81
OBJECT_STATIC eddn.cargo.ac 11.079738 49.493717 310.51 81
OBJECT_STATIC eddn_middle.ac 11.079629 49.493803 310.44 81
OBJECT_STATIC eddn_logo.ac 11.079685 49.493839 310.44 82
OBJECT_STATIC eddn_trees.ac 11.079515 49.493847 310.44 81
#OBJECT_STATIC eddn_light_masts2.ac 11.07042 49.495478 307.58 82
OBJECT_STATIC SA-22m-Safedock2S-5m.ac 11.077333 49.495073 309.31 -98
OBJECT_STATIC SA-22m-Safedock2S-4m.ac 11.078597 49.49497 309.71 -98
OBJECT_STATIC SA-22m-Safedock2S-6m.ac 11.075942 49.495193 308.89 -99
OBJECT_STATIC shrubline.ac 11.08097 49.491113 310.39 81
OBJECT_STATIC shrubline.ac 11.081615 49.491047 310.71 -99
OBJECT_STATIC shrubline.ac 11.080486 49.492605 311.03 81
OBJECT_STATIC shrubline.ac 11.081987 49.49246 310.35 -99
OBJECT_STATIC shrubline.ac 11.077687 49.492859 310.17 82
OBJECT_STATIC shrubline.ac 11.079213 49.492723 311.61 -99
OBJECT_STATIC shrubline.ac 11.076989 49.491512 310.3 81
OBJECT_STATIC shrubline.ac 11.078084 49.491409 310.57 81
OBJECT_STATIC shrubline.ac 11.07912 49.491304 310.58 -99
OBJECT_STATIC shrubline.ac 11.076595 49.492973 309.78 86
OBJECT_STATIC shrubline.ac 11.075769 49.491617 309.82 -99.99
OBJECT_STATIC shrubline.ac 11.074033 49.491819 309.04 81
OBJECT_STATIC shrubline.ac 11.075072 49.491695 309.51 78
OBJECT_STATIC shrubline.ac 11.080549 49.491157 310.23 -98
OBJECT_STATIC tree.decid.high.ac 11.078817 49.49332 310.37 84
OBJECT_STATIC street_light_double_6.ac 11.077781 49.492174 310.71 -99
OBJECT_STATIC street_light_double_6.ac 11.078788 49.492069 310.77 -99
OBJECT_STATIC street_light_double_6.ac 11.080659 49.491846 310.3 -99
OBJECT_STATIC street_light_double_6.ac 11.08138 49.491781 310.12 81
OBJECT_STATIC street_light_double_6.ac 11.075917 49.492328 309.88 79
OBJECT_STATIC street_light_double_6.ac 11.075187 49.492413 309.56 80
OBJECT_STATIC street_light_double_4.ac 11.074414 49.49246 309.21 80
OBJECT_STATIC street_light_double.ac 11.076795 49.493883 309.54 -189
OBJECT_STATIC street_light_double.ac 11.077024 49.493854 309.61 -189
OBJECT_STATIC street_light_double.ac 11.077253 49.493826 309.68 -189
OBJECT_STATIC street_light_double.ac 11.077497 49.493795 309.75 -189
OBJECT_STATIC street_light_double.ac 11.07771 49.493769 309.83 -189
OBJECT_STATIC street_light_double.ac 11.077913 49.493763 309.89 -189
OBJECT_STATIC street_light_double.ac 11.078141 49.493734 309.97 -189
OBJECT_STATIC street_light_double.ac 11.078372 49.493715 310.05 -189
OBJECT_STATIC street_light_double.ac 11.078634 49.493692 310.15 -189
OBJECT_STATIC street_light_double.ac 11.078864 49.493673 310.23 -189
OBJECT_STATIC street_light_double.ac 11.079095 49.493654 310.32 -189
OBJECT_STATIC street_light_double.ac 11.079616 49.493599 310.52 -189
OBJECT_STATIC street_light_double.ac 11.079847 49.49358 310.61 -189
OBJECT_STATIC street_light_double.ac 11.080077 49.493561 310.7 -189
OBJECT_STATIC street_light_double.ac 11.080308 49.493542 310.79 -189
OBJECT_STATIC street_light_double.ac 11.080615 49.493513 310.91 -189
OBJECT_STATIC street_light_double.ac 11.080844 49.493484 311 -189
OBJECT_STATIC street_light_double.ac 11.08106 49.493467 311.09 -189
#Umliegende Modelle
OBJECT_SHARED Models/Airport/ils.xml 11.091544 49.498953 317.3 81.5
OBJECT_SHARED Models/Communications/radio-medium.xml 11.0272222 49.4341667 224.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.0377778 49.4677778 185.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.1169444 49.4544444 257.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.1769444 49.39 275.17 180
OBJECT_SHARED Models/Airport/marker.xml 11.11035 49.495511 328.86 180
OBJECT_SHARED Models/Airport/marker.xml 11.191264 49.486758 336.43 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 11.0855556 49.4283333 -38.95 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 11.1066667 49.4411111 -91.33 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 11.1152778 49.4155556 -111.92 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 11.2277778 49.4719444 -86.34 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 11.0855556 49.4283333 -42.95 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 11.1016667 49.4697222 -107.97 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 11.0388889 49.4258333 109.12 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 11.0961111 49.485 -112.68 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 11.1091667 49.4180556 -36.38 180
#OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac 11.0777778 49.4938889 -115.42 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.0075 49.4208333 -48.35 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.0252778 49.4613889 -122.52 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.0255556 49.4616667 -122.47 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.0563889 49.4697222 -117.02 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.0605556 49.4386111 -36.35 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.0747222 49.4338889 -75.97 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.0827778 49.4263889 -49.99 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.0925 49.4202778 -106.01 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.1255556 49.4663889 -125.62 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.13 49.4052778 -51.65 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.2002778 49.4830556 -114.99 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.2461111 49.4697222 -100.97 180
OBJECT_SHARED Models/Airport/localizer.xml 11.100817 49.496453 321.28 188.63
OBJECT_SHARED Models/Misc/generic_castle.xml 11.0766667 49.4577778 332.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0004509 49.3928515 343.04 81.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0012847 49.3964754 331.91 81.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0014207 49.429019 299.13 262.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0015128 49.432862 307.06 316.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0019848 49.4164932 313.67 30.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.002084 49.3997838 324.98 80.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0022275 49.4278132 295.75 294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0026188 49.4019516 327.64 81.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0026739 49.4300796 306.7 229.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0032231 49.4046451 330.59 81.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0034377 49.4305876 309.97 225.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0039075 49.4072636 327.87 81.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0039441 49.422744 298.41 155.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0040243 49.4313264 308.08 316.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0041931 49.4250051 294.33 287.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0044654 49.4098605 318.55 81.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0049569 49.4224481 294.52 218.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0051382 49.4127057 308.61 81.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0052362 49.4131199 307.49 83.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0053187 49.4307585 308.88 52.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0056144 49.4166762 300.27 87.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0056698 49.4185037 299.17 67.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0061089 49.4296397 313.51 357.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0063235 49.4296341 314.03 337.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.006499 49.4300478 313.35 325.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0067306 49.4319661 307.43 44.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0072245 49.4195683 297.85 46.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0072676 49.4290759 315.07 311.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0076934 49.4324244 304.15 36.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0076968 49.4286851 315.37 301.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0080159 49.4282997 315.32 296.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0081087 49.428166 314.9 289.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0083249 49.4275907 312.23 289.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0083273 49.4984003 295.12 134.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0084646 49.4291769 312.36 314.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0087026 49.4270492 310.28 299.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0088622 49.4268968 309.92 305.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0091902 49.4266084 310.36 311.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.009681 49.4262956 310.23 316.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.009784 49.4262342 310.08 318.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0104535 49.4258601 310.18 319.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0105907 49.4336341 303.05 255.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0107445 49.4322771 303.01 94.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0108936 49.4267932 314.63 303.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0112197 49.4965217 295.95 134.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0113633 49.4253465 309.53 324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0123332 49.4249669 310.21 336.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0125635 49.4355714 305.21 56.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0126788 49.4249733 310.09 302.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0135091 49.4247492 309.83 353.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0141604 49.4371509 306 41.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0147193 49.4247994 310.95 3.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.015125 49.4939071 300.73 134.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0169499 49.4380718 306.41 11.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0174305 49.4380551 305.85 356.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0187986 49.4914374 302.27 134.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.022352 49.4890734 303.93 134.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0259998 49.4866424 301.23 134.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.029227 49.4845626 302.34 134.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0326517 49.4822597 299.49 134.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1478627 49.4604553 321.68 191.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1482393 49.4601214 323.16 194.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1485837 49.459836 322.6 194.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1488328 49.4596026 322.24 147.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1502621 49.4590147 321.19 129.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1506255 49.4179273 339.09 49.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1509698 49.4602489 320.08 173.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1510384 49.4605836 320.05 172.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1511071 49.4609016 320.04 170.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1517215 49.4187736 342.9 52.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1517489 49.4565377 334.32 111.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.152678 49.4549828 343.98 111.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1532141 49.4540856 341.28 101.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1532712 49.4513726 383.8 119.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1533765 49.4594261 322.52 151.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1537163 49.4598974 321.21 149.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.153722 49.4206429 339.28 62.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1539687 49.459521 322.09 150.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1545202 49.4413736 337.44 268.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1545347 49.4391021 331.64 91.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1546536 49.4366869 330.89 91.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1547355 49.4343742 329.72 91.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1547435 49.4433639 344.93 84.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1548268 49.4315844 334.56 91.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1548385 49.4507436 387.54 129.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1549238 49.4287498 333.5 91.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1550391 49.4259598 335.32 91.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1551538 49.4231193 340.16 260.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1554265 49.4474484 359.96 83.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1556874 49.4493227 381.97 111.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1557712 49.4585447 327.02 171.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1565522 49.458818 325.65 149.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1570071 49.4584052 327.17 146.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1595048 49.4590858 329.21 194.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1606968 49.459542 327.38 194.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1613605 49.4563012 340.3 166.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1625085 49.4598392 326.96 196.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1625175 49.4596549 328.34 197.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1655559 49.4605084 324.54 197.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1656159 49.4603355 325.68 197.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1662828 49.4568314 354.82 189.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1686372 49.4608878 326.23 195.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1700105 49.4613899 326.6 195.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1715297 49.4613843 326.38 194.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1720179 49.4574443 344.04 189.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1744565 49.4621095 327.06 193.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1745681 49.461864 328.05 193.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1775196 49.4579911 338.96 188.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1794999 49.4628318 331.07 192.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1808509 49.4628012 330.51 192.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1827898 49.4585202 341.08 189.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1838463 49.4665614 330.28 204.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.185889 49.4637991 327.77 191.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1861307 49.4635755 326.78 191.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1880255 49.4590837 337.19 185.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1900274 49.4643062 331.25 185.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1903965 49.4640887 332.21 184.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1919323 49.4689463 323.46 204.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1922676 49.4642947 334.37 178.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1938383 49.4640106 326.59 178.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1948832 49.4591515 344.49 180.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1965506 49.464217 330.74 196.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1966005 49.4086581 380.05 278.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1969969 49.463966 333.12 198.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1975704 49.4115788 362.46 77.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1982485 49.4067269 381.45 119.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1991255 49.4654052 327.54 212.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.199383 49.4651932 327.96 214.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1996842 49.4140168 357.89 59.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2000387 49.4046655 388.52 119.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2002733 49.4043953 386.92 118.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2002928 49.4658291 327.92 209.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2004559 49.4656171 327.98 211.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2018115 49.4163708 355.66 59.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2022468 49.424229 353.14 271.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2025696 49.4015747 375.74 118.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2027694 49.4226185 352.49 100.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2028285 49.4265595 353.24 80.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2030071 49.4217054 353.74 100.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2031762 49.4637301 330.71 110.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2035014 49.4291501 355.35 80.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2039077 49.4187247 351.08 260.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.204184 49.4318952 363.8 80.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2044541 49.3993726 380.85 119.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2049668 49.4348378 379.08 80.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.205184 49.4602323 336.65 109.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2057521 49.4378049 390.99 69.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2061974 49.4591445 340.11 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2065744 49.4576549 342.52 110.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2067038 49.4388409 388.76 343.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2078097 49.3955443 378.05 120.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2079972 49.4402487 385.09 67.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2082739 49.4548094 345.98 112.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2091793 49.4432019 381.81 75.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2096214 49.452745 351.03 111.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2103431 49.4461438 385.48 75.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2106124 49.4380762 394.29 343.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2112847 49.3918076 372.71 122.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2115955 49.4492018 371.02 272.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2132956 49.4591612 342.09 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2156117 49.3875667 367.73 125.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2159427 49.4682929 332.9 194.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2170073 49.4369012 398.6 344.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2187373 49.4592114 343.25 344.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2194054 49.3843037 369.06 116.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2194089 49.46889 333.2 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2198603 49.3831974 366.31 104.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2200543 49.4363877 395.43 349.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2203753 49.3827504 364.63 187.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.222049 49.3829012 365.13 192.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.222703 49.4361884 395.58 353.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2229366 49.4682932 333.2 165.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2239472 49.4571751 348.99 328.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2258942 49.383717 370.17 197.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2268744 49.4358368 407.16 352.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2288332 49.4672724 338.87 166.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2294833 49.4549713 359.69 328.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2299111 49.3845104 371.48 158.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2314349 49.4354808 424.71 353.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.231971 49.382119 373.36 120.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2334434 49.4353301 426.12 26.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2340567 49.3799118 374.06 107.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2341805 49.4361478 436.04 31.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2343142 49.3771178 375.86 263.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2345902 49.4529627 362.53 329.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2369453 49.4362399 435.7 2.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2391392 49.4512497 357.37 341.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2404719 49.4363544 442.73 15.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2421884 49.4652755 348.87 170.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2427649 49.437149 443.23 18.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2441983 49.4373109 442.45 1.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2451216 49.4507363 362.14 352.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.245433 49.4650304 346.21 174.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2460747 49.4371819 427.67 356.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2477449 49.4371691 416.53 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2497054 49.437154 403.85 356.98