OBJECT_BASE 3138264.btg
OBJECT EDDN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 11.079666 49.497434 310.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 11.077784 49.499540 311.2 0.00
OBJECT_SIGN {@L,A,@Y,^l,B} 11.084621 49.495993 311.9 80.00 3
OBJECT_SIGN {@L,B,@R,1,0,-,2,8} 11.085428 49.497477 312.7 350.00 3
OBJECT_SIGN {@L,C,@R,1,0,-,2,8} 11.076112 49.498480 309.6 5.00 3
OBJECT_SIGN {@L,D,@R,1,0,-,2,8} 11.070211 49.499063 308.4 5.00 3
OBJECT_SIGN {@L,D,@Y,^l,F} 11.071109 49.497784 307.8 200.00 3
OBJECT_SIGN {@L,E,@R,1,0,-,2,8} 11.064792 49.499603 307.8 5.00 3
OBJECT_SIGN {@L,E,@Y,^l,F} 11.065711 49.498301 307.0 200.00 3
OBJECT_SIGN {@L,F,@R,1,0} 11.059297 49.500158 307.7 350.00 3
OBJECT_SIGN {@L,F,@Y,C,^r} 11.076848 49.497017 309.2 260.00 3
OBJECT_SIGN {@L,F,@Y,D,^ru} 11.071345 49.497255 307.7 80.00 3
OBJECT_SIGN {@L,F,@Y,E,^ru} 11.066016 49.497780 306.8 80.00 3
OBJECT_SIGN {@L,F,@Y,J,^r} 11.072423 49.497446 308.0 260.00 3
OBJECT_SIGN {@L,J,@Y,F,^l,D,^lu} 11.072246 49.496958 307.8 350.00 3
OBJECT_SIGN {@L}A{@R}28 11.095180 49.496473 317.4 350.00 3
OBJECT_SIGN {@Y,A,^r} 11.094547 49.496853 317.2 260.00 3
OBJECT_SIGN {@Y,B,^l} 11.086273 49.497660 313.2 80.00 3
OBJECT_SIGN {@Y,B,^r} 11.084777 49.497814 312.6 260.00 3
OBJECT_SIGN {@Y,B,^u,A,^r} 11.084819 49.496311 312.0 350.00 3
OBJECT_SIGN {@Y,C,^l} 11.077102 49.498573 310.0 80.00 3
OBJECT_SIGN {@Y,C,^r} 11.075702 49.498705 309.6 260.00 3
OBJECT_SIGN {@Y,D,^l} 11.071281 49.499147 308.7 80.00 3
OBJECT_SIGN {@Y,D,^r} 11.069923 49.499269 308.5 260.00 3
OBJECT_SIGN {@Y,E,^l} 11.065787 49.499689 308.0 80.00 3
OBJECT_SIGN {@Y,E,^r} 11.064456 49.499817 307.9 260.00 3
OBJECT_SIGN {@Y,F,^l,C,^ru} 11.076928 49.497049 309.2 30.00 3
OBJECT_SIGN {@Y,F,^l} 11.060229 49.500229 307.9 80.00 3
OBJECT_SIGN {@Y}J 11.072162 49.496563 307.7 350.00 3
OBJECT EDIG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 11.175825 49.383706 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 11.190842 49.382949 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 11.183333 49.384211 -9999.0 0.00
